<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PUYO_WAREHOUSEModel3StoreContainer" CdmEntityContainer="PUYO_WAREHOUSE_EXP1_ALL_ENTITY">
    <FunctionImportMapping FunctionImportName="GET_EXPIRED_PRODUCTS_ALL" FunctionName="PUYO_WAREHOUSEModel3.Store.GET_EXPIRED_PRODUCTS_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PUYO_WAREHOUSEModel3.GET_EXPIRED_PRODUCTS_ALL_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Quantity_Expired" ColumnName="Quantity_Expired" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>