<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PUYO_WAREHOUSE_MODEL_ENTITYStoreContainer" CdmEntityContainer="PUYO_WAREHOUSE_ALL_ENTITY">
    <FunctionImportMapping FunctionImportName="GET_PRODUCT_SALES_ALL" FunctionName="PUYO_WAREHOUSE_MODEL_ENTITY.Store.GET_PRODUCT_SALES_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PUYO_WAREHOUSE_MODEL_ENTITY.GET_PRODUCT_SALES_ALL_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Quantity_Sold" ColumnName="Quantity_Sold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>