<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PUYO_WAREHOUSEModelStoreContainer" CdmEntityContainer="PUYO_WAREHOUSE_ENTITY">
    <FunctionImportMapping FunctionImportName="GET_PRODUCT_SALES" FunctionName="PUYO_WAREHOUSEModel.Store.GET_PRODUCT_SALES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PUYO_WAREHOUSEModel.GET_PRODUCT_SALES_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Quantity_Sold" ColumnName="Quantity_Sold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>